<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1 > ul {
            list-style-type: none;
            padding: 0;
            border-top: 1px solid gray;
            border-bottom: 2px solid gray;
            display: flex;
            justify-content: center;
        }
        .menu1 > ul > li {
            width: 80px;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        .menu1 > ul > li > a {
            display: block;
            width: 80px;
            height: 40px;
            color: limegreen;
            text-decoration: none;
        }
        .menu1 > ul > li > a:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

    <div class="menu1">
        <ul>
            <li><a href="#">메일</a></li>
            <li><a href="#">카페</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">지식iN</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">Pay</a></li>
        </ul>
    </div>

</body>
</html>