<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image_area > img{
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }
        .container{
            width: 300px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .content_area{
            text-align: center;
        }
        h2 {
            background-color: black;
            color:white;
            padding-left:  10px;
        }
        .title{
            color: red;
            margin-bottom: 15px;
        }
        .content_area > span{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image_area">
            <img src="#">
        </div>
        <h2>확인하세요</h2>
        <div class="content_area">
            
            <div class="title">주문 및 배송 </div>
            <span>오늘은</span>주문하시면 할인해줗께용
            <hr>
            <div class="title">주문 및 배송 </div>
            <span>오늘은</span>주문하시면 할인해줗께용
            <hr>
            <div class="title">주문 및 배송 </div>
            <span>오늘은</span>주문하시면 할인해줗께용
        </div>
    </div>
</div>    
</body>
</html>