<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            font-weight: 900;
            margin-bottom: 10px;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid gray;
            width: 150px;
            padding: 10px;
            text-align: right;
        }
        thead td, tbody td:first-of-type{
            background-color: silver;
            color: white;
            font-weight: 900;
            text-align: center;
        }
        tbody>tr:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        <thead>
            <tr>
                <td></td>
                <td>페이스북</td>
                <td>카카오스토리</td>
                <td>밴드</td>
                <td>인스타그램</td>
                <td>트위터</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015년</td>
                <td>12.12</td>
                <td>13.13</td>
                <td>14.14</td>
                <td>15.15</td>
                <td>16.16</td>
            </tr>
            <tr>
                <td>2016년</td>
                <td>12.12</td>
                <td>13.13</td>
                <td>14.14</td>
                <td>15.15</td>
                <td>16.16</td>
            </tr>
            <tr>
                <td>2017년</td>
                <td>12.12</td>
                <td>13.13</td>
                <td>14.14</td>
                <td>15.15</td>
                <td>16.16</td>
            </tr>
            <tr>
                <td>2018년</td>
                <td>12.12</td>
                <td>13.13</td>
                <td>14.14</td>
                <td>15.15</td>
                <td>16.16</td>
            </tr>
            <tr>
                <td>2019년</td>
                <td>12.12</td>
                <td>13.13</td>
                <td>14.14</td>
                <td>15.15</td>
                <td>16.16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>