<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width:480px;
            margin: 0 auto;
        }
        .form_title{
            color: green;
            text-align: center;
        }
        th{
            background-color:silver;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }

       td{
            padding: 10px;
        }
        td:first-of-type{
            width: 130px;
        }td:last-of-type{
            width: 360px;
        }
        tfoot td {
            text-align: center;
            padding-top: 40px;
        }
        input[type=text], input[type=password],select{
            border: 1px solid lightgray;
            padding: 2px 7px;
            outline: none;
        }
        input[type=text]:focus, input[type=password]:focus,select:focus{
            background-color: rgb(193, 223, 235);
        }
        .longinput{
            width: 200px;
        }
        .middleinput{
            width: 150;
        }
        .shortinput{
            width: 100px;
        }
        .btn_primary{
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
            color: white;
            border: none;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .btn_primary:hover{
            box-shadow: 0 2px 2px black; /* x방향 y방향 blur color*/
            cursor: pointer;
        }
        .btn_reset{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="form_title">회원가입 폼</h1>
        <form action="join.do" method="POST" enctype="multipart/form-data">
            <table >
                <tbody>
                    <tr>
                        <th colspan="2">필수정보</th>
                    </tr>
                    <tr>
                        <td><label for="userId">아이디</label></td>
                        <td><input id="userId" class="longinput" type="text" name="id" autofocus required></td>
                    </tr>
                    <tr>
                        <td><label for="user_pass">비밀번호</label></td>
                        <td><input id="user_pass" class="longinput" type="password" name="pass" required></td>
                    </tr>
                    <tr>
                        <td><label for="user_passch">비밀번호확인</label></td>
                        <td><input id="user_passch" class="longinput" type="password" name="passch" required></td>
                    </tr>
                    <tr>
                        <td><label for="userName">이름</label></td>
                        <td><input id="useName" class="longinput" type="text" name="name"> </td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>
                            <input type="radio" id="unisex" name="gender" value="선택안함" checked>
                            <label for="unisex">선택안함</label>
                            <input type="radio" id="male" name="gender" value="남자">
                            <label for="male">남자</label>
                            <input type="radio" id="female" name="gender" value="여자">
                            <label for="female">여자</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="mobile1">연락처</label></td>
                        <td>
                            <select id="mobile1" name="mPhone1">
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="032">032</option>
                                <option value="02">02</option>
                            </select>
                            - <input type="text" class="shortinput" id="mobile2" name="mPhone2" maxlength="4">
                            - <input type="text" class="shortinput"id="mobile3" name="mPhone3" maxlength="4">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><!--여백으로 사용--></td>
                    </tr>
                    <tr>
                        <th colspan="2">선택정보</th>
                    </tr>
                    <tr>
                        <td><label for="nick">닉네임</label></td>
                        <td><input id="nick" class="longinput" type="text" name="nickNmae"></td>
                    </tr>
                    <tr>
                        <td><label for="email1">이메일</label></td>
                        <td>
                            <input id="email1" class="middleinput" type="text" name="emailId">
                            @
                            <input id="email2" lass="middleinput" type="text" name="emailDomain" placeholder="도메인 입력/선택" list="domains" >
                            <datalist id="domains">
                                <option value="gmail.com"/>
                                <option value="naver.com"/>
                                <option value="kakao.com"/>
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td>이메일수신</td>
                        <td>
                            <input id="yesEmail" type="radio" name="emailAgree" value="yes">
                            <label for="yesEmail">수신함</label>
                            <input id="noEmail" type="radio" name="emailAgree" value="no">
                            <label for="noEmail">수신안함</label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input id="yesSns" type="radio" name="snsAgree" value="yes">
                            <label for="yesSns">수신함</label>
                            <input id="noSns" type="radio" name="snsAgree" value=no">
                            <label for="noSns">수신안함</label>
                        </td>
                    </tr>
                    <tr>
                        <td>취미활동</td>
                        <td>
                            <input id="reading" type="checkbox" name="hobby" value="독서">
                            <label for="reading">독서</label>
                            <input id="fishing" type="checkbox" name="hobby" value="낚시">
                            <label for="fishing">낚시</label>
                            <input id="swimming" type="checkbox" name="hobby" value="수영">
                            <label for="swimming">수영</label>
                        </td>
                    </tr>
                    <tr>
                        <td>프로필사진</td>
                        <td><input type="file" name="profile"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="submit" class="btn_primary btn_join" value="회원가입">
                            <input type="reset" class="btn_primary btn_reset" value="다시작성">
                        </td>   
                        
                    </tr>
                </tfoot>
            </table>
        </form>

    </div>
</body>
</html>