<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .wrap{
        width: 460px;
        margin: 0 auto;
    }
    header{
        padding-top: 50px;
    }
    .logo {
        width: 160px;
        margin: 0 auto;
    }
    .logo img {
        width: 100%;
    }
    .section_title{
        font-weight: 500;
        padding: 20px 0 10px ; /* 상 좌우 하  */
    }
    .input_wrap{
        width: 100%;
        height: 50px;
        margin-top: 10px;
        display: flex;
    }
    .input_wrap > .icon_box{
        width: 50px;
        height: 50px;
        background-color: rgb(221, 221, 221);
        border: 1px solid silver;
        text-align: center;
        color: silver;
        font-size: 20px;
        line-height: 50px;
    }
    .input_box{
        width: 410px;
        height: 50px;
        padding: 0 20px;
        border-width: 1px 1px 1px 0;
        border-style: solid;
        border-color:silver;
        line-height: 50px;
        position: relative;
    }
    .input_box__input{
        width: 100%;
        outline: none;
        border: none;
    }
    .overlap_label{
        position: absolute;
        top: 0;
        left: 20px;
        color: silver;
        cursor: text;
    }
    .input_box__input:focus+.overlap_label{
        visibility: hidden;
    }
    .input_box:hover > .overlap_label{
        display: none;
    }
    aside{
        margin-top: 20px;
        padding-top: 20px;
        border-top:1px solid silver ;
    }
    #check_all+label{
        font-weight: 900;
    }
    .check_items{
        list-style-type: none;
        border: 1px solid gray;
        padding: 10px 10px 0 10px;
        margin-top: 10px;
        color: gray;
    }
    .check_wrap{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .checkbox_box{
        width: 400px;
        height: 20px;
    }
    .arrow_box{
        width: 20px;
        height: 20px;
        background-color: blue;
    }
    footer{
        padding: 50px 0;
    }
    .join_btn{
        width: 100%;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        color: white;
        background-color:  skyblue;
        box-shadow: 0 1px 0 rgb(77, 77, 212);
        border: 0 none;
        border-radius: 2px;
        cursor: pointer;
    }
    .copyright {
        width: 100%;
        padding: 30px 0;
        font-size: 16px;
        color: lightgrey;
        text-align: center;
    }
</style>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">
               <a href="https://www.coupang.com/">
                    <img src="https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png">
                </a>
            </h1>
        </header>
        <section>
            <div class="section_title">회원정보를 입력하세요</div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="input_box">
                    <input id="hi" type="text" name="email" class="input_box__input" autofocus>
                    <label class="overlap_label" for="hi">아이디(이메일)</label>
                </div>
                
            </div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="input_box">
                    <input id="pass" type="password" name="pass" class="input_box__input" maxlength="4">
                    <label class="overlap_label" for="pass">비밀번호</label>
                </div> 
            </div>

            <div class="input_wrap">
                <div class="icon_box">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="input_box">
                    <input id="pass2" type="password" name="pass2" class="input_box__input">
                    <label class="overlap_label" for="pass2">비밀번호 확인</label>
                </div>
            </div>

            <div class="input_wrap">
                <div class="icon_box">
                    <i class="far fa-heart"></i>
                </div>
                <div class="input_box">
                    <input id="name" type="text" name="name" class="input_box__input">
                    <label class="overlap_label" for="name">이름</label>
                </div>
            </div>

            <div class="input_wrap">
                <div class="icon_box">
                    <i class="far fa-heart"></i>
                </div>
                <div class="input_box">
                    <input id="tel" type="text" name="tel" class="input_box__input">
                    <label class="overlap_label" for="tel">휴대폰번호</label>
                </div>
            </div>

        </section>
        <aside>
            <div class="section_title">쿠팡 서비스약관에 동의해주세요</div>
            <div>
                <input id="check_all" type="checkbox" name="checkall">
                <label for="check_all">모두 동의합니다.</label>
            </div>
            <ul class="check_items">
                <li class="check_wrap">
                    <div class="checkbox_box">
                        <input id="agree1" type="checkbox">
                        <label for="agree1">[필수] 만 14세 이상입니다.</label>
                    </div>
                </li>
                <li class="check_wrap">
                    <div class="checkbox_box">
                        <input id="agree2" type="checkbox">
                        <label for="agree2">[필수] 쿠팡 이용약관 동의</label>
                    </div>
                    <div class="arrow_box"></div>
                </li>
                <li class="check_wrap">
                    <div class="checkbox_box">
                        <input id="agree3" type="checkbox">
                        <label for="agree3">[필수] 전자금융거래 이용약관 동의</label>
                    </div>
                    <div class="arrow_box"></div>
                </li>
                <li class="check_wrap">
                    <div class="checkbox_box">
                        <input id="agree4" type="checkbox">
                        <label for="agree4">[필수] 개인정보 수집 및 이용 동의</label>
                    </div>
                    <div class="arrow_box"></div>
                </li>
                <li class="check_wrap">
                    <div class="checkbox_box">
                        <input id="agree5" type="checkbox">
                        <label for="agree5">[필수] 개인정보 제공 동의</label>
                    </div>
                    <div class="arrow_box"></div>
                </li>
            </ul>
        </aside>
        <footer>
            <button class="join_btn">동의하고 가입하기</button>
            <div class="copyright">copyright@2021-10-09</div>
        </footer>
    </div>
</body>
</html>