<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul, li{
            list-style: none;
        }
        .gnb{
            display: flex;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            border-bottom:  1px solid gray;
        }
        .gnb > li {
            padding: 0 20px;
        }
        .gnb > li > a{
            display: block;
            height: 100%;
            text-align: center;
            line-height: 100px;
        }
        .gnb > li > a:hover{
            border-bottom: 3px solid navy;
        }
    </style>
</head>
<body>
    <!--1.배열-->
    <script>
        //1.배열 생성
        let arr1 = ['이유정', 27, 167.5, true, function(){
            console.log('arr1의 function()');
        }];
        let arr2 = new Array(10, 20, 30);

        //2. 배열 길이
        console.log(arr1.length);
        console.log(arr2.length);
        arr2.length = 5; // 배열의 길이를 수정할 수 있다.
        console.log(arr2[0], arr2[1], arr2[2], arr2[3], arr2[4]);

        //3. 배열 요소
        console.log(arr1[0]);
        console.log(arr1[1]);
        console.log(arr1[2]);
        console.log(arr1[3]);
        let f = arr1[4];
        f();       //익명함수를 변수애 저장한뒤 변수명으로 호출(변수명이 함수명이 되기때문에)
        (arr1[4])();    //직접 호출(자기 호출 방식)

        //4. 배열과 for문
        //1) 일반 for문
        for(let i =0; i< arr2.length; i++){
            console.log('일반 for 문 : ' + arr2[i]);
        }
        //2) for-in문
        for(let i in arr2){  //배열에서 인덱스를 뺀다.
            console.log('for-in : '+ arr2[i]);
        }

        //5. 배열 요소 사용 주의사항
        let arr3 =[];
        arr3[0] = 10;
        arr3[1] = 20;
        arr3[3] = 30;
        console.log(arr3.length);
        console.log(arr3[2]);
    </script>
    <!--2. 배열 요소 입출력-->
    <script>
        let hobbies = ['등산', '여행'];
        //1) 추가
        hobbies.push('영화');
        hobbies.unshift('게임');
        console.log(hobbies);

        //2) 제거
        hobbies.pop();
        hobbies.shift();
        console.log(hobbies);
        
        //3) splice(시작인덱스, 삭제할 요소 갯수, 배열에 추가할 요소1, 배열에 추가할 요소2,...)
        //  (1) 시작인덱스 : 변경을 시작할 인댁스
        //  (2) 삭제할 요소의 갯수
        //      -  n : n개 요소를 삭제한다.
        //      -  0 또는 음수 : 삭제하지 않는다.
        //  (3) 배열에 추가할 요소 : 생략하면 추가되지않는다.

        // 4) splice()활용
        let flowers = ['장미', '코스모스', '해바라기'];
        //(1) 1번 인덱스에 '국화' 추가하기
        flowers.slice(1, 0, '국화');
    </script>
    <!--연습-->
    <div id="box1"></div>
    <script>
        let menus =['Models', 'Find & Buy', 'Electromobility', 'Services', 'Discover'];
        let result = '<ul class ="gnb">';
        for(let i = 0; i<menus.length; i++){
            result += '<li><a href = "#">' + menus[i] + '</a></li>';
        }
        result += '</ul>'
        document.getElementById('box1').innerHTML = result;
    </script>
    <!--연습-->
    <div id="box2"></div>
    <script>
        let box2 = document.getElementById('box2');
        box2.style.width = '200px';
        box2.style['height'] = '200px';
        let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple'];
        let i = 0;
        setInterval(function(){
            box2.style.backgroundColor = colors[i++];
            i % colors.length;
        },1000);
    </script>
</body>
</html>