<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 900px;
            margin: 0 auto;
        }
        caption{
            font-weight: 900;
            margin: 10px;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: silver;            
            border-top: 2px solid gray;
        }
        tbody{
            border-bottom: 2px solid gray;
            margin-bottom: 40px;
        }
        td{
           padding: 5px 35px 5px 5px; 
           border-top: 1px solid silver;
           color: black;
        }
        tbody > tr:hover{
            background-color: yellow;
        }
        tfoot th{
            padding-top: 30px;
        }
        .btn{
            width: 120px;
            height: 30px;
            background-color: rgb(39, 39, 99);
            border: none;
            border-radius: 5px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="wrap">
    <table>
        <caption>자유게시판</caption>
        <thead>
            <tr>
                <td>순번</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>이용후기</td>
                <td>존윅</td>
                <td>2021-04-22</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>게시판이용문의</td>
                <td>제임스</td>
                <td>2021-04-22</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>가입인사</td>
                <td>새내기</td>
                <td>2021-04-21</td>
                <td>7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>[필독]게시판이용안내</td>
                <td>매니저</td>
                <td>2021-04-21</td>
                <td>94</td>
            </tr>
            <tr>
                <td>1</td>
                <td>[긴급]공지사항</td>
                <td>관리자</td>
                <td>2021-04-20</td>
                <td>285</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">
                    <button class="btn" type="button">로그아웃</button>
                    <button class="btn" type="button">개인정보수정</button>  
                </th>
            </tr>
        </tfoot>
        
    </table>
    </div>
</body>
</html>