<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            box-sizing: border-box;
        }
        .container{
            width: 300px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(212, 228, 235);
        }
        .image_area > img{
            width: 100px;
            height: 100px;
            
        }
        header{
            height: 200px;
        }
        .image_area{
            position: relative;
        }
        header>img{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .id, .pw{
            width: 200px;
            padding: 10px;
            margin: 5px 30px;
            border: none;
            color: gray;
        }
        .login_button{
            margin: 10px 50px;
            width: 200px;
            height: 50px;
            background-color: navy;
            border: none;
            color: white;
            border-radius: 5px;
        }
        .check{
            text-align: center;
            padding: 5px;
        }
        .foot{
            text-align: center;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="image_area">
                <img src="apple.jpeg">
            </div>
        </header>
        <section>
            <div>
                <input class="id" type="text" placeholder="계정" name="id">
            </div>
            <div>
                <input class="pw" type="password" placeholder="비밀번호" name="pw">
            </div>
            <div>
            <button class="login_button" type="submit">로그인</button>
            </div>
            <div class="check">
                <input id="auto" type="checkbox" name="auto" checked>
                <label for="auto">자동로그인</label>
                <input id="add" type="checkbox" name="add" checked>
                <label for="add">비밀번호 저장</label>
            </div>
        </section>
        <footer>
            <div class="foot">
                <i class="fas fa-cog"></i>
                <span class="setting">환경설정</span></div>
        </footer>
    </div>
</body>
</html>