<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        #container{
            width: 480px;
            margin: 0 auto;
        }
        .title{
            text-align: center;
        }
        .sub-title{
            background-color: darkblue;
            text-align: center;
            color: white;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            padding: 5px 10px;
            height: 28px;
            border: 1px solid gray;
            text-align: left;
            background-color: white;
        }
        .input, button, textarea{
            box-sizing: border-box;
        }
        .int1{
            width: 100px;
            padding: 5px 10px;
            border: 1px solid gray;
        }
        .int2{
            width: 56px;
            padding: 5px 10px;
            border: 1px solid gray;
        }
        textarea{
            width: 320px;
            height: 160px;
            border: 1px solid gray;
        }
        .btn-box{
            margin: 30px auto 10px;
            width: 100px;
            height: 45px;
        }
        .btn{
            display: block;
            width: 100%;
            height: 45px;
            background-color: darkblue;
            border-radius: 3px;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 45px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1 class="title"> 개인정보입력 폼</h1>
        </header>
        <section>
            <form method="POST">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="2" class="sub-title">개인정보</td>
                        </tr>
                        <tr>
                            <td>주민등록번호</td>
                            <td>
                                <input type="text" name="sn1" class="int1">
                                -
                                <input type="texdt" name="sn2" class="int1">
                                <button>검증</button>
                            </td>
                        </tr>
                        <tr>
                            <td>생일</td>
                            <td>
                                <input type="text" class="int2" name="year">년
                                <input type="text" class="int2" name="month">월
                                <input type="text" class="int2" name="day">일
                            </td>
                        </tr>
                        <tr>
                            <td>성별</td>
                            <td>
                                <input type="radio" id="m" name="gender" value="male">
                                <label for="m">남자</label>
                                <input type="radio" id="f" name="gender" value="female">
                                <label for="f">여자</label>
                            </td>
                        </tr>
                        <tr>
                            <td>관심분야</td>
                            <td>
                                <input type="checkbox" id="i1" name="interest" value="travel">
                                <label for="i1">여행</label>
                                <input type="checkbox" id="i2" name="interest" value="movie">
                                <label for="i2">영화</label>
                                <input type="checkbox" id="i3" name="interest" value="reading">
                                <label for="i3">독서</label>
                                <input type="checkbox" id="i4" name="interest" value="music">
                                <label for="i4">음악</label>
                                <input type="checkbox" id="i5" name="interest" value="nothing">
                                <label for="i5">관심없음</label>
                            </td>
                        </tr>
                        <tr>
                            <td>자기소개</td>
                            <td>
                                <textarea name="introduce"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </section>
        <footer>
            <div class="btn-box">
                <a href="board.html" class="btn">수정완료</a>
            </div>
        </footer>
    </div>
</body>
</html>